#ENVIRONMENT VARIABLES

STRIPE_SECRET_API_KEY_LIVE = 
STRIPE_PUBLISHABLE_KEY_LIVE = 
STRIPE_SECRET_API_KEY_TEST = 
STRIPE_PUBLISHABLE_KEY_TEST = 

LIVEPATH = https://myschoollunch.com.au/
BASEPATH = https://myschoollunch.com.au/
APPPATH = https://app.myschoollunch.com.au/

LIVE_DB_HOST
LIVE_DB_USER = 
LIVE_DB_PASS
LIVE_DB_NAME
LIVE_DB_PORT = 3306

DEV_DB_HOST
DEV_DB_USER = root
DEV_DB_PASS
DEV_DB_NAME
DEV_DB_PORT = 3306

LOCAL_DB_HOST = localhost
LOCAL_DB_USER =
LOCAL_DB_PASS =
LOCAL_DB_NAME =
LOCAL_DB_PORT = 3306
