upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
max_execution_time = 300
[ENV]
LIVE_DB_HOST = "localhost"
LIVE_DB_USER = "root"
LIVE_DB_PASS = ""
LIVE_DB_NAME = "msldb"
LIVE_DB_PORT = 3306
LOCAL_DB_HOST = "localhost"
LOCAL_DB_USER = "root"
LOCAL_DB_PASS = ""
LOCAL_DB_NAME = "msldb"
LOCAL_DB_PORT = 3306